; X = left value
; Y = top value
; Width = width value
; Height = height value
; The minimum value for "Width" is 640.
; The minimum value for "Height" is 480.
; When "Width" or "Height" is 0, default values are used: the window will be fullscreen.
X = 0
Y = 0
Width = 0
Height = 0

; Titlebar = 0 (no titlebar) or 1 (yes, create titlebar)
; Titlebar will create the window with a Titlebar to allow for drag, minimize, maximize, and restore window functionality. 
; Currently experimental and finicky. If window loses focus you can gain control of the titlebar controls again by right clicking on the titlebar to bring up the system menu.
; If Window is minimized you will have to click twice on the taskbar icon for xwa to restore the window.
; If in fullscreen, this setting has no effect.
Titlebar = 0

; ShowSplashScreen = 0 (no) or 1 (yes)
; Show a custom made splash image.
; To set a splash screen, create an image named "Splash.jpg".
; If this image doesn't exist then "Alliance.jpg" is used.
; If this image doesn't exist then a white screen is rendered.
ShowSplashScreen = 0

