
; Enable or disable the shield recharge for starships
IsShieldRechargeForStarshipsEnabled = 1

; Enable or disable double shield strength for starfighters
IsShieldStrengthForStarfighterDoubled = 0

; Set the time between the updates
CraftUpdateTime = 123

RechargeRatePercent = 100

