
; Skip the first 7 missions
; 0 to disable
; 1 to enable
SkipFirst7Missions = 0

; Position of the Kalidor Crescent in the medalcase
KalidorCrescentPositionX = 224
KalidorCrescentPositionY = 168

FilmPodMovie = pod
MultiPodMovie = pod
SinglePodMovie = pod

FilmRoomBackground = frontres\combat\multiplayer.cbm

; DrawPanelsInSimulator = 0 (no) or 1 (yes)
DrawPanelsInSimulator = 1

; DrawPanelsInTourOfDutyBriefing = 0 (no) or 1 (yes)
DrawPanelsInTourOfDutyBriefing = 1

; DrawPanelsInTourOfDutyDebriefing = 0 (no) or 1 (yes)
DrawPanelsInTourOfDutyDebriefing = 1

; DrawPanelsInFamilyMonitor = 0 (no) or 1 (yes)
DrawPanelsInFamilyMonitor = 1

; DrawPanelsInFilmRoom = 0 (no) or 1 (yes)
DrawPanelsInFilmRoom = 1

; HDConcourseEnabled = 0 (no) or 1 (yes)
HDConcourseEnabled = 0
HDConcourseTextFont = consolas

; SupportDatAnimations = 0 (no) or 1 (yes)
; When 0, only webm animations are supported
; When 1, dat and webm animations are both supported
SupportDatAnimations = 0

; DrawStarfield = 0 (no) or 1 (yes)
; When 0, the starfield is not drawn
; When 1, the starfield is drawn
DrawStarfield = 1

; PlayMovieOutputDebugString = 0 (no) or 1 (yes)
PlayMovieOutputDebugString = 0

