
; IsWarheadCollisionDamagesEnabled = 0 or 1
; When set to 0, warhead collision damages are disabled
; When set to 1, warhead collision damages are enabled
IsWarheadCollisionDamagesEnabled = 1

; IsMissionRanksModifierEnabled = 0 or 1
; When set to 0, ranks modifier on mission loading is disabled
; When set to 1, ranks modifier on mission loading is enabled
IsMissionRanksModifierEnabled = 1

; TargetCraftKeyMethod = 0 or 1
; When set to 0, the O key targets the nearest target
; When set to 1, the O key cycles targets
TargetCraftKeyMethod = 0;

; TargetCraftKeySelectOnlyNotInspected = 0 or 1
; When set to 0, all crafts are tested
; When set to 1, only the crafts which are not inspected are tested
TargetCraftKeySelectOnlyNotInspected = 0;

; CanShootThroughtShieldOnHardDifficulty = 0 or 1
CanShootThroughtShieldOnHardDifficulty = 0
