; Turns the in flight target box on/off.
; Setting this to 0 will disable the target box toggle (CTRL+T) and remove the target box completely.
; Use this for example if you want to remove the target box for a recorded film that didn't have this hook prior.
TargetBox = 1
