
; EnableFireMeshFilter = 0 (no) or 1 (yes)
EnableFireMeshFilter = 1

; EnableWeaponStatsLog = 0 (no) or 1 (yes)
EnableWeaponStatsLog = 0

; EnableWeaponStatsProfiles = 0 (no) or 1 (yes)
EnableWeaponStatsProfiles = 1

; Prevent AI from using lasers + ion cannons when disabling
; 0 (no) or 1 (yes)
PreventAILasersIonWhenDisabling = 0

; Prevent AI from using ion cannons when not explicitly disabling
; 0 (no) or 1 (yes)
PreventAIIonWhenNotDisabling = 0

; Prevent player from using linked lasers + ion cannon systems
; 0 (no) or 1 (yes)
PreventPlayerLinkedLasersIon = 0

