
; EnableFireMeshFilter = 0 (no) or 1 (yes)
EnableFireMeshFilter = 1

; EnableWeaponStatsLog = 0 (no) or 1 (yes)
EnableWeaponStatsLog = 0

; EnableWeaponStatsProfiles = 0 (no) or 1 (yes)
EnableWeaponStatsProfiles = 1

; Prevent AI from using lasers + ion cannons when disabling
; 0 (no) or 1 (yes)
PreventAILasersIonWhenDisabling = 0

; Prevent AI from using ion cannons when not explicitly disabling
; 0 (no) or 1 (yes)
PreventAIIonWhenNotDisabling = 0

; Prevent player from using linked lasers + ion cannon systems
; 0 (no) or 1 (yes)
PreventPlayerLinkedLasersIon = 0

; Limit the fire rate of linked warheads
; 0 (no) or 1 (yes)
LimitLinkedWarheadFireRate = 0

MaxTorpedoCountPerPass = 6

MaxTorpedoCountPerTarget = 16

WeaponsCount = 12

DechargeRatePercent = 100
RechargeRatePercent = 100

; Warhead Lock Hook
; 0 (disabled) or 1 (enabled)
IsWarheadLockHookEnabled = 0

// Projectile Threat Hook
; 0 (disabled) or 1 (enabled)
IsProjectileThreatHookEnabled = 0

