; SimulatorBackground = frontres\\concourse\\create.bmp (default)
; Sets the file path for the combat simulator background
; Setting this to blank will load the old background.
SimulatorBackground = frontres\\concourse\\create.bmp

; SettingsBar = 0 (default)
; When set to 0, remove the setting bar in the combat simulator.
; When set to 1, keeps the setting bar in the combat simulator.
SettingsBar = 0

; ChangeCombatSimMusic = 1 (default)
; When set to 0, keeps the old Combat Simulator music.
; When set to 1, changes the Combat Simulator music to something more exciting.
ChangeCombatSimMusic = 1

; TourOfDutyButtonRequiredMissionIndex = value
; Define the index of the mission when the Tour of Duty button become active.
TourOfDutyButtonRequiredMissionIndex = 1
