
; Auto set the game resolution
; 1 to enable the feature
; 0 to disable the feature
IsAutoResolutionEnabled = 0

; Define the resolution width
; When set to 0, the screen width is used
ResolutionWidth = 0

; Define the resolution height
; When set to 0, the screen height is used
ResolutionHeight = 0

; Define the HUD scale
; When set to 0, the default value is ResolutionHeight / 600.0f, the type is float
HudScale = 0

: Define the FOV
; When set to 0, the default value is ResolutionHeight * 1.0666f + 0.5f, the type is int
Fov = 0
