
; SelectionMode = ForceHangar or BasedOnModelIndex or BasedOnModelIndexAzzameenCampaign
SelectionMode = BasedOnModelIndexAzzameenCampaign

; Set the proving ground hangar opt model. The default value is "" or "FlightModels\".
ProvingGroundHangarModel = FlightModels\

; Draw shadows: 0 = no, 1 = yes
DrawShadows = 1

; Shadow lod: 0 = most detailed, 1 = less detailled
ShadowLod = 0
