
; SelectionMode = ForceHangar or BasedOnModelIndex or BasedOnModelIndexAzzameenCampaign
SelectionMode = BasedOnModelIndexAzzameenCampaign

; Set the proving ground hangar opt model. The default value is "" or "FlightModels\".
ProvingGroundHangarModel = FlightModels\
