
; Select a joystick with force feedback
; 0 to select the first device
; -1 to select the last device
; integer value to select a device by its index
JoystickDeviceIndex = 0

; Enable small joystick movement
; 0 to disable small movement
; 1 to enable small movement
EnableSmallMovement = 1
